HOST=127.0.0.1
PORT=4040
DATABASE_NAME=DATABASE_NAME
DATABASE_USERNAME=DATABASE_USERNAME
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_DIALECT=DATABASE_DIALECT
DATABASE_POOL_MAX=5
DATABASE_POOL_MIN=0
DATABASE_POOL_IDLE=10000
SMS_API_KEY=SMS_API_KEY
SMS_SENDER=SMS_SENDER
SMS_API_ENDPOINT=SMS_API_ENDPOINT
JWT_SECRET=JWT_SECRE
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
JWT_TTL=JWT_TTL
REFRESH_TOKEN_TTL=REFRESH_TOKEN_TTL
SMTP_HOST=SMTP_HOS
SMTP_PORT=465
SMTP_USERNAME=SMTP_USERNAME
SMTP_PASSWORD=SMTP_PASSWORD
FACEBOOK_APP_ID=FACEBOOK_APP_ID
FACEBOOK_APP_SECRET=FACEBOOK_APP_SECRET
FACEBOOK_CALLBACK_URL=FACEBOOK_CALLBACK_URL
GOOGLE_APP_ID=GOOGLE_APP_ID
GOOGLE_APP_SECRET=GOOGLE_APP_SECRET
GOOGLE_CALLBACK_URL=GOOGLE_CALLBACK_URL
FCM_PROJECT_NAME=FCM_PROJECT_NAME
FCM_PROJECT_ID=FCM_PROJECT_ID
FCM_LEGACY_KEY=FCM_LEGACY_KEY
FCM_SERVER_KEY=FCM_SERVER_KEY
FCM_URL=https://fcm.googleapis.com/fcm/send